<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Boostrap Grid System</title>
</head>
<body>
        <!-- <h2>caso 1: Sin especificar Tamaño de Columna</h2>
    <div class="container-fluid text-center bg-success">
        
        <div class="row">
            <div class="col border border-white">
                Columna 1.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ipsum molestiae quis necessitatibus consequuntur voluptas architecto corrupti, asperiores praesentium saepe. Cupiditate iste possimus, eaque unde ab delectus obcaecati impedit eum.
            </div>
            <div class="col border border-whit">
                Columna 2.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ipsum molestiae quis necessitatibus consequuntur voluptas architecto corrupti, asperiores praesentium saepe. Cupiditate iste possimus, eaque unde ab delectus obcaecati impedit eum.
            </div>
            <div class="col border border-whit">
                Columna 3.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ipsum molestiae quis necessitatibus consequuntur voluptas architecto corrupti, asperiores praesentium saepe. Cupiditate iste possimus, eaque unde ab delectus obcaecati impedit eum.
            </div>
        </div>
    </div> -->
    <!-- <h2>caso 2: Especificando Tamaño de Columna</h2>
    <div class="container-fluid  text-center bg-warning">
        <div class="row">
            <div class="col border border-white">
                Todo lo necesario dentro de la fila
            </div>
            <div class="col-4 col border border-white">
                4/12
            </div>
            <div class="col-3 col border border-white">
                3/12
            </div>
        </div>
        <div class="row">
            <div class="col border border-white">
                Todo lo necesario dentro de la fila
            </div>
            <div class="col-2 border border-white">
                    2/12
            </div>
        </div>
    </div> -->

    <h2>Caso 3:  Especificando cuando se apilen las columnas</h2>
    <div class="container-fluid text-center bg-info">
        <div class="row">
            <div class="col-sm-8 border border-white">
                col-sm-8
            </div>
            <div class="col-md-4 border border-white">
                col-sm-4
            </div>

            <div class="col-md border border-white">
                col-md
            </div>
            <div class="col-md border border-white">
                col-md
            </div>
            <div class="col-md border border-white">
                col-md
            </div>
        </div>
    </div>
</body>
</html>