<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Portfolio</title>
</head>
<body>
  <div class="portfolio-container">
    <div class="project-card">
      <div class="project-icon"><img src="icono1.png" alt="Icon 1"></div>
      <div class="project-info">
        <h3 class="project-title">Proyecto 1</h3>
        <p class="project-description">Descripcion</p>
        <a href="#" class="project-button">Mas Informacion</a>
      </div>
    </div>
    <div class="project-card">
      <div class="project-icon"><img src="icon2.png" alt="Icon 2"></div>
      <div class="project-info">
        <h3 class="project-title">Proyecto 2</h3>
        <p class="project-description">Descripcion </p>
        <a href="#" class="project-button">Mas Informacion</a>
      </div>
    </div>
    <!-- Add more project cards here -->
  </div>
</body>
</html>
