<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #2 -DWA</title>
</head>
<style>
    .contenedor{
        display:grid;
        grid-template-columns:repeat(3 1fr);/*dos columnas con tamaño flexible*/
        /*grid-template-rows: 100px auto 200px;*//*tamaño fjo,contenido automatico*/
        grid-gap: 20px;/*espacio entre las filas y columnas*/
    }
    /* .item{
        height:80px;
        width: 500px;
        background: red;
    } */
    .item{
      border:1px solid #ccc ;
      padding: 10px;
    }
    .contenedor-anidado{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid: 10px;
    }
</style>
<body>
 <div class="contenedor">
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
    <div class="item">
        <h2>TItulo</h2>
        <div class="contenedor-anidado">
            <div>
                Contenido 1
            </div>
            <div>
                Contenido 2
            </div>
        </div>
    </div>
 </div>
    
    
</body>
</html> 


