<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
  }

  .card {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .card-description {
    font-size: 0.9rem;
    color: #666;
  }

  .card-button {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
<title>Grid de Cards</title>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-title">Titulo1</div>
      <div class="card-description">Description</div>
      <button class="card-button">leer mas</button>
    </div>
    <div class="card">
      <img src="image2.jpg" alt="Image 2">
      <div class="card-title">Titulo 2</div>
      <div class="card-description">Description for card 2.</div>
      <button class="card-button">leer mas</button>
    </div>
    <div class="card">
      <img src="image3.jpg" alt="Image 3">
      <div class="card-title">Titulo 3</div>
      <div class="card-description">Descripcion  3.</div>
      <button class="card-button">leer mas</button>
    </div>
    
</div>
</body>
</html>

