body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
  }
  
  .project-card {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
  }
  
  .project-icon img {
    max-width: 50px;
    height: auto;
  }
  
  .project-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .project-description {
    font-size: 0.9rem;
    color: #666;
  }
  
  .project-button {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }
  