
.tituloPrincipal{
    background-color: #333;
    color: #fff;
}


header {
	background-color: #333;
	color: #fff;
	padding: 3px 0;
}


nav  {
    background-color:  rgb(8, 14, 8); 
    height: auto; 
    margin:  7px auto 10px auto;
     align-items: center;
     text-align: center;
     padding: 1%;
	
    float: left;
    width: 170px;
	
}
section img{
    display: block; /*asegurarse que el elemento sea  de bloque*/
    margin: auto;
}

aside{
    /* background-color:darkgreen; */
    width: 100px;
     height:250px;
      padding:1%;
      margin:  5px auto 10px auto;
       float: left;
}

aside img{
    width: 175px;
}

article{
    background-color:rgb(233, 233, 233);
     padding: 1%; 
     width: 780px;
     height:auto;
     float:right;
}


footer {
    background-color:aliceblue;
     width: 100%; 
     height: 50px;
      float: left;
       padding: 0.5%;
        margin: 7px auto 10px auto;
        text-align: center;
}

.imgContenido{
    border-radius: 3%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    width: 500px;
}

.boton-ver-mas a{
    text-decoration: none;
    color: antiquewhite;
 }

.boton-ver-mas:hover{
    
  background-color: rgb(2, 71, 71);
}

.boton-ver-mas{
    background-color:#007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
   

}

 