<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Watch TV Shows Online</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3b0574f28f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="resources/logo.png" alt="Netflix" />
        <a href="" class="btn btn-rounded">Sign In</a>
      </div>
      <div class="showcase-content">
        <h1>mira lo que sigue</h1>
        <p>MIRA EN CUALQUIER LUGAR. CANCELAR EN CUALQUIER MOMENTO</p>
        <a href="" class="btn btn-xl">
          Mira  Gratis  por 30 días
          <i class="fas fa-chevron-right btn-icon"></i>
        </a>
      </div>
    </header>
    <section class="tabs">
      <div class="container">
        <div id="tab-1" class="tab-item tab-border">
          <i class="fas fa-door-open fa-3x">
            <p class="hide-sm">Cancel Anytime</p>
          </i>
        </div>
        <div id="tab-2" class="tab-item">
          <i class="fas fa-tablet-alt fa-3x">
            <p class="hide-sm">Watch Anywhere</p>
          </i>
        </div>
        <div id="tab-3" class="tab-item">
          <i class="fas fa-tags open fa-3x">
            <p class="hide-sm">Pick your price</p>
          </i>
        </div>
      </div>
    </section>
    <section class="tab-content">
      <div class="container">
        <!-- Tab Content 1 -->
         <div id="tab-1-content" class="tab-content-item show">
            <div class="tab-1-content-inner">
             <div>
               <p class="text-lg">
                Si decide que Netflix no es para usted, no hay problema. Sin compromiso. Cancele en línea en cualquier momento.
               </p><br/>
              <a href="#" class="btn btn-lg"> Watch Free For 30 Days</a> 
             </div>
             <img src="resources/tab-content-1.png" alt="">
            </div>
          </div>
        <!-- Tab Content 2 -->
        <div id="tab-2-content" class="tab-content-item">
          <div class="tab-2-content-top">
            <p class="text-lg">
              Mire programas de TV y películas en cualquier momento y en cualquier lugar, personalizados para usted.
            </p>
            <a href="" class="btn btn-lg"> Mira  Gratis  por 30 días</a>
          </div>
          <div class="tab-2-content-bottom">
            <div>
              <img src="resources/tab-content-2-1.png" alt="" />
              <p>Míralo en tu televisor</p>
              <p class="text-dark">
                Smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.
              </p>
            </div>
            <div>
              <div>
                <img src="resources/tab-content-2-2.png" alt="" />
                <p>Mire al instante o descárguelo para más tarde</p>
                <p class="text-dark">
                  Disponible en teléfono y tableta, dondequiera que vayas.
                </p>
              </div>
            </div>
            <div>
              <div>
                <img src="resources/tab-content-2-3.png" alt="" />
                <p>Usa cualquier computadora</p>
                <p class="text-dark">Míralo directamente en Netflix.com.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Tab Content 3 -->
        <div id="tab-3-content" class="tab-content-item">
          <div class="text-center">
            <p class="text-lg">
              Elige un plan y mira todo en Netflix
            </p>
           <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
              </tr>
            </thead>
            <tbody>
							<tr>
								<td>Monthly price after free month ends on 6/19/22</td>
								<td>$8.99</td>
								<td>$12.99</td>
								<td>$15.99</td>
							</tr>
							<tr>
								<td>HD Available</td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Ultra HD Available</td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Screens you can watch on at the same time</td>
								<td>1</td>
								<td>2</td>
								<td>4</td>
							</tr>
							<tr>
								<td>Watch on your laptop, TV, phone and tablet</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Unlimited movies and TV shows</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Cancel anytime</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>First month free</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
						</tbody>
          </table>
        </div>
      </div>
    </section>
    <footer class="footer">
			<p>Questions? Call 1-866-579-7172</p>
			<div class="footer-cols">
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">Ways To Watch</a></li>
					<li><a href="#">Corporate Information</a></li>
					<li><a href="#">Netflix Originals</a></li>
				</ul>
				<ul>
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Terms Of Use</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul>
					<li><a href="#">Account</a></li>
					<li><a href="#">Redeem Gift Cards</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Speed Test</a></li>
				</ul>
				<ul>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Buy Gift Cards</a></li>
					<li><a href="#">Cookie Preferences</a></li>
					<li><a href="#">Legal Notices</a></li>
				</ul>
			</div>
    <marquee>Derechos Reservados Henry Orellana - 2023&copy;</marquee>
		</footer>
    <script src="index.js"></script>
  </body>
</html>
