body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

/* Ejercicio 2 */
/* Estilos para la retícula */
/* Estilos para la retícula */
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
} */

/* Estilos para el cuadro de texto y contador */
/* .text-area {
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
}

/* .char-count {
    color: #888;
    font-size: 12px;
    margin-top: 5px;
    text-align: right;
} */ 


/* Estilos para el cuadro de texto y contador */
/* .text-area {
    width: 100%;
    height: 100px;
    resize: none;
}

.char-count {
    color: #888;
    font-size: 14px;
    margin-top: 5px;
} */

/* ejercicio 3 */
/* Estilos para la retícula */
/* .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}

/* Estilos para el modal */
/* .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
} */

/* .modal-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
} */

/*.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    color: white;
    cursor: pointer;
} */
