<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Retícula con Cuadros de Texto</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <textarea class="text-area" placeholder="Escribe aquí"></textarea>
            <div class="char-count">0 caracteres</div>
        </div>
        <div class="grid-item">
            <textarea class="text-area" placeholder="Escribe aquí"></textarea>
            <div class="char-count">0 caracteres</div>
        </div>
        <div class="grid-item">
            <textarea class="text-area" placeholder="Escribe aquí"></textarea>
            <div class="char-count">0 caracteres</div>
        </div>
        <div class="grid-item">
            <textarea class="text-area" placeholder="Escribe aquí"></textarea>
            <div class="char-count">0 caracteres</div>
        </div>
    </div>
    <footer>
        <marquee>
        Derechos Reservados Henry Orellana 2023- UNIVO
    </marquee>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
