<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galería de Imágenes con Modal</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="img/ice.jpeg" alt="Imagen 1" class="thumbnail">
        </div>
        <div class="grid-item">
            <img src="img/up.jpeg" alt="Imagen 2" class="thumbnail">
        </div>
        <div class="grid-item">
            <img src="img/me.jpeg" alt="Imagen 2" class="thumbnail">
        </div>
        <div class="grid-item">
            <img src="img/key.jpeg" alt="Imagen 2" class="thumbnail">
        </div>
        <div class="grid-item">
            <img src="img/bee.jpeg" alt="Imagen 2" class="thumbnail">
        </div>
        <!-- Repite los bloques .grid-item para cada imagen -->
    </div>
    
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img src="" alt="Imagen Ampliada" class="modal-content">
    </div>
    
    <script src="css/scripts.js"></script>
</body>
</html>
