<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Galería de Imágenes con Títulos</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/key.jpeg" alt="Imagen 1">
            <div class="overlay">KEY</div>
        </div>
        <div class="gallery-item">
            <img src="img/me.jpeg" alt="Imagen 2">
            <div class="overlay">ME</div>
        </div>
        
        <!-- Repite los bloques .gallery-item para cada imagen -->
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/ice.jpeg" alt="Imagen 4">
            <div class="overlay">ICE</div>
        </div>
        <div class="gallery-item">
            <img src="img/bee.jpeg" alt="Imagen 5">
            <div class="overlay">BEE</div>
        </div>
        <!-- Repite los bloques .gallery-item para cada imagen -->
    </div>
</body>
</html>
