<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Secciones HTML | Jeff</title>
</head> 
<body style="background-color: rgb(21, 123, 190); width: 1000px; height: 1000px; padding: 1%; margin: 0 auto;">
    <header">
        <h2>
            <img src="img/jeff.png" alt="">
        </h2>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Quienes somos</a>
      <a href="#">Contactanos</a>
    </nav>
    <article>
        <h2 class="tituloPrincipal"></h2>
        <section>
        <h3>Cristiano Ronaldo | Historia</h3>
        <center><img  class="imgContenido" src="img/cr7.jpg"  alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio expedita beatae, eos, ex fuga veniam quis tempore quo ratione sequi inventore maiores. Recusandae, quam. Id ea quas animi doloremque!</p>
        </section>

        <section>
        <h3>CR7 | Momentos</h3>    
        <center><img  class="imgContenido" src="img/grande.jpg"  alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio expedita beatae, eos, ex fuga veniam quis tempore quo ratione sequi inventore maiores. Recusandae, quam. Id ea quas animi doloremque!</p>
        </section>

        <section >
        <h3>Juventus</h3>
        <center><img  class="imgContenido" src="img/jeep.jpg"alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio expedita beatae, eos, ex fuga veniam quis tempore quo ratione sequi inventore maiores. Recusandae, quam. Id ea quas animi doloremque!</p>
        <button class="boton-ver-mas"><a href="https://www.cristianoronaldo.com/#cr7" target="_blank">Ver más>></a></button>
        </section>
    </article>
    <aside>
       <img  src="img/8.jpg" /></a>
    </aside>

    <aside>
       <img src="img/nes.jpg" /></a>
    </aside> 
    
    <aside>
        <img src="img/tas.jpg"/></a>
    </aside> 

    <footer>
        <p>Derechos Reservados | Jeff  - UNIVO</p>
</marquee>
    </footer>   
</body>
</html>