<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula Responsive(Flexible)- Henrito</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page">
        <div class="inner">
            <div class="mast">
                <h1 id="logo">
                    <a href="#"><img src="img/logo.png" alt="Hombres G logo" width="51%"/></a>
                </h1>
                <ul class="nav">
                    <li><a  target="_blank"href="https://hombresg.net/">Historia</a></li>
                    <li><a  target="_blank" href="https://hombresg.net/">Discografía</a></li>
                    <li><a target="_blank" href="https://hombresg.net/">VideoClips</a></li>
                </ul>
            </div><!--fin del div mast-->
            <div class="section intro">
                <div>
                    <h2>TODO LO BASAMOS EN LA <em>AMISTAD</em><br>(David Summers)</h2>
                    <p>Soy Henry  Orellana, te doy a bienvenida a este sitio web, en donde conservo a una de mis banda de rock en                español         favorita.<br>
                      Soy muy fan de esta banda, me gustan alguna de sus canciones, me gusta la música ya que la considero que es parte de la inspiración personal. Este es un pequeño sitio web practico de una actividad académica
                    </p>
                </div>
            </div><!--fin del section intro-->
            <div class="section main">
                    <h2>
                       <b>Canciones Favoritas</b>
                    </h2>
                    <ol>
                        <li class="figure">
                            <a href="https://youtu.be/EPa8Q1jyN0Q">
                                <img src="img/al.jpg" alt=""/>
                                <span class="figcaption">Devuelme a mi <b>chica</b></span>
                            </a>
                        </li>
                        <li  id="f-mycroft"class="figure">
                            <a href="https://youtu.be/OAXGl12ZspI">
                                <img src="img/al2.jpg" alt=""/>
                                <span class="figcaption">Sino te tengo <b>a ti</b></span>
                            </a>
                        </li>
                        <li  class="figure">
                            <a href="https://youtu.be/O9RPUS0Q5tw">
                                <img src="img/al3.jpg"  alt=""/>
                                <span class="figcaption">Voy a pasarmelo <b>bien</b></span>
                            </a>
                        </li>
                        <li class="figure">
                            <a href="https://youtu.be/2tmoHFnvqhk">
                                <img src="img/al4.jpg"  alt=""/>
                                <span class="figcaption">Lo<b>noto</b></span>
                            </a>
                        </li>
                        <li class="figure">
                            <a href="https://youtu.be/Rl2h2UTpvvI">
                                <img src="img/al5.jpg"  alt=""/>
                                <span class="figcaption">Te<b>quiero</b></span>
                            </a>
                        </li>
                        <li id="f-mycroft" class="figure">
                            <a href="https://youtu.be/BnMRENS0nrs">
                                <img src="img/al6.jpg"  alt=""/>
                                <span class="figcaption">No te puedo<b>Besar</b></span>
                            </a>
                        </li>
                    </ol>
                
            </div><!--fin del div section main-->
        </div><!--fin del div inner-->

    </div><!--fin del div page-->
    <div class="footer">
        <p>
            Ilustraciones tomadas del sitio oficial: Hombres G

        </p>
        <p>
         Lo que resta es gracias a: <a href="https://hombresg.net/">Hombres G | 40 años</a>
        </p>
    </div>
</body>
</html>